<section class="benefits">
  <h2 class="hidden">benefits</h2>
  <div class="container">
    <div class="benefits__inner">

      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#chocolate"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Unsurpassed taste</h3>
         <p class="benefits__content">
          Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.
         </p>
       
      </div>


      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#coin"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Affordable price</h3>
         <p class="benefits__content">
          Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.
         </p> 
      </div>


      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#spoon"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Own production</h3>
         <p class="benefits__content">
          We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.
         </p> 
      </div>
    </div>
  </div>
</section>