<section class="explore">
  <div class="container">
    <div class="explore__inner">
      <h2 class="section-title explore__title">explore <span>our new</span> chocolate first</h2>

      <p class="explore__text">
        From the velvety texture to the rich and complex flavor, our New Chocolate is a true indulgence that will leave
        you craving more. Made with only the finest ingredients and handcrafted with the utmost care, each piece is a
        work of art that is sure to please.
      </p>

      <button class="button main-button explore__button">Subscribe</button>
    </div>
  </div>
</section>