<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <h2 class="main-title footer__title"><span>Chocolate</span> a delicious cure for a bad day</h2>

        <div class="footer__contacts-box">

          <div class="footer__contacts">
            <h4 class="footer__contacts-title">Contacts us</h4>
            <ul class="footer__contacts-list">
              <li class="footer__contacts-item"><a class="footer__contacts-link" href="tel:+380684439426">+380 (68)
                  443-94-26</a></li>
              <li class="footer__contacts-item"><a class="footer__contacts-link" href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a></li>
            </ul>
          </div>

          <div class="footer__social social">
            <a class="social__link" aria-label="instagram" href="https:instagram.com" target="_blank">
              <svg class="svg">
                <use xlink:href="img/svg/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a class="social__link" aria-label="twitter" href="https:twitter.com" target="_blank">
              <svg class="svg">
                <use xlink:href="img/svg/sprite.svg#twitter"></use>
              </svg>
            </a>
          </div>

        </div>

      </div>

      <div class="footer__bottom">
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#manufacturing">How it’s made?</a></li>
            <li class="nav__item"><a class="nav__link" href="#products">Our products</a></li>
            <li class="nav__item"><a class="nav__link" href="#top-sellers">Top sellers</a></li>
            <li class="nav__item"><a class="nav__link" href="#testimonials">Chocolate is loved</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>
