<header class="header">
  <div class="container">
    <div class="header__inner">

      <a class="logo" href="#home">

        <span class="logo__letter">s</span>
        <span class="logo__letter">i</span>
        <span class="logo__letter">m</span>
        <span class="logo__letter">p</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">y</span>
        <span class="logo__letter">&nbsp;</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">h</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">a</span>
        <span class="logo__letter">t</span>
        <span class="logo__letter">e</span>

       

        <svg class="svg">
          <use xlink:href="img/svg/sprite.svg#logo"></use>
        </svg>

      </a>

      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link nav__link--active" href="#home" data-pointer="home">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="#manufacturing" data-pointer="manufacturing">How it’s made?</a></li>
          <li class="nav__item"><a class="nav__link" href="#products" data-pointer="products">Our products</a></li>
          <li class="nav__item"><a class="nav__link" href="#top-sellers" data-pointer="top-sellers">Top sellers</a></li>
          <li class="nav__item"><a class="nav__link" href="#testimonials" data-pointer="testimonials">Chocolate is loved</a></li>
        </ul>

        <div class="nav__social">

          <a class="nav__social-link" aria-label="instagram" href="https:instagram.com" target="_blank">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a class="nav__social-link" aria-label="twitter" href="https:twitter.com" target="_blank">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#twitter"></use>
            </svg>
          </a>
  
        </div>
      </nav>

      <div class="header__social social">

        <a class="social__link" aria-label="instagram" href="https:instagram.com" target="_blank">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#instagram"></use>
          </svg>
        </a>
        <a class="social__link" aria-label="twitter" href="https:twitter.com" target="_blank">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#twitter"></use>
          </svg>
        </a>

      </div>

      <button class="burger" aria-label="menu button">

        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>

      </button>

    </div>
  </div>
</header>