<header class="header">
  <div class="container">
    <div class="header__inner">

      <a class="logo" href="#!">

        <span class="logo__letter">s</span>
        <span class="logo__letter">i</span>
        <span class="logo__letter">m</span>
        <span class="logo__letter">p</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">y</span>
        <span class="logo__letter">&nbsp</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">h</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">a</span>
        <span class="logo__letter">t</span>
        <span class="logo__letter">e</span>

       

        <svg class="svg">
          <use xlink:href="img/svg/sprite.svg#chocolate"></use>
        </svg>

      </a>

      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#!">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">How it’s made?</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Our products</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Top sellers</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Chocolate is loved</a></li>
        </ul>

        <div class="nav__social">

          <a class="nav__social-link" href="#!">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a class="nav__social-link" href="#!">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#twitter"></use>
            </svg>
          </a>
  
        </div>
      </nav>

      <div class="header__social social">

        <a class="social__link" href="#!">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#instagram"></use>
          </svg>
        </a>
        <a class="social__link" href="#!">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#twitter"></use>
          </svg>
        </a>

      </div>

      <button class="burger">

        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>

      </button>

    </div>
  </div>
</header>