<section class="hero target-section" id="home" data-target="home">

  <div class="container">

    <div class="hero__inner">

      <h1 class="hero__title main-title">
       <span>Treat yourself</span> or&nbsp;a&nbsp;loved one to
        our&nbsp;finest ingredients for a&nbsp;moment
        of&nbsp;pure delight!
      </h1>

      <div class="hero__buttons">

        <div class="hero__buttons-left">
          <button class="button main-button" data-path="order">Buy now</button>
          <a class="button hero__button" href="#manufacturing">How it’s made</a>
        </div>

        <a class="hero__scroll-button" href="#benefits">
          <span class="hero__scroll-text">scroll down</span>
          <div class="hero__svg-box">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#down-arrow"></use>
            </svg>
          </div>
         
        </a>

      </div>
    </div>

  </div>
  <span class="hidden" id="benefits"></span>
</section>