<section class="hero">
  <div class="container">

    <div class="hero__inner">

      <h1 class="hero__title main-title">
        Treat yourself or&nbsp;a&nbsp;loved one to
        our&nbsp;finest ingredients for a&nbsp;moment
        of&nbsp;pure delight!
      </h1>

      <div class="hero__buttons">

        <div class="hero__buttons-left">
          <button class="button main-button">Buy now</button>
          <a class="button hero__button" href="#how">How it’s made</a>
        </div>

        <div class="hero__buttons-right">
          <span class="hero__scroll-text">scroll down</span>
          <a class="hero__scroll-button" href="#advantages">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#down-arrow"></use>
            </svg>
          </a>
        </div>

      </div>
    </div>

  </div>
</section>