<section class="ingredients">
  <div class="container">

    <h2 class="section-title ingredients__title">
      it all adds up to one exceptional <span>taste</span> sensation
    </h2>
    <p class="ingredients__subtitle">
      At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of
      the finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one
      exceptional taste sensation.
    </p>

    <div class="igredients__cards">

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <picture>
            <source srcset="img/ingredients-1.webp" type="image/webp" alt="milk chocolate">
            <img class="ingredients__img" src="img/ingredients.png" loading="lazy" width="206" height="160" alt="milk chocolate">
          </picture>
          <span class="ingredients__name">milk chocolate</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">milk chocolate</h3>
          <a class="ingredients__product-link" href="#!">chocolate</a>
          <a class="ingredients__benefits-link" href="#!">the benefits</a>
          <p class="ingredients__card-back-description">
            Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times. Although four-fifths of all milk chocolate is sold in the United States and Europe.
          </p>
        </div>
      </div>

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <picture>
            <source srcset="img/ingredients-2.webp" type="image/webp" alt="milk">
            <img class="ingredients__img" src="img/ingredients-2.png" loading="lazy" width="206" height="160" alt="milk">
          </picture>
          <span class="ingredients__name">milk</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">milk</h3>
          <a class="ingredients__product-link" href="#!">milk</a>
          <a class="ingredients__benefits-link" href="#!">the benefits</a>
          <p class="ingredients__card-back-description">
            Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system.
          </p>
        </div>
      </div>

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <picture>
            <source srcset="img/ingredients-3.webp" type="image/webp" alt="nuts">
            <img class="ingredients__img" src="img/ingredients-3.png" loading="lazy" width="206" height="160" alt="nuts">
          </picture>
          <span class="ingredients__name">nuts</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">nuts</h3>
          <a class="ingredients__product-link" href="#!">nuts</a>
          <a class="ingredients__benefits-link" href="#!">the benefits</a>
          <p class="ingredients__card-back-description">
            Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They’re a good source of fiber, healthy fats, and plant protein. Plus, they’re great on their own.
          </p>
        </div>
      </div>

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <picture>
            <source srcset="img/ingredients-4.webp" type="image/webp" alt="chocolate">
            <img class="ingredients__img" src="img/ingredients-4.png" loading="lazy" width="206" height="160" alt="chocolate">
          </picture>
          <span class="ingredients__name">semi-sweet chocolate</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">semi-sweet chocolate</h3>
          <a class="ingredients__product-link" href="#!">sweet chocolate</a>
          <a class="ingredients__benefits-link" href="#!">the benefits</a>
          <p class="ingredients__card-back-description">
            Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They’re a good source of fiber, healthy fats, and plant protein. Plus, they’re great on their own.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>