<section class="manufacturing target-section" id="manufacturing" data-target="manufacturing">
  <div class="container">
    <h2 class="section-title manufacturing__title">how it's <span class="section-title__span" data-id="manufacturing">made?</span></h2>
    <div class="manufacturing__inner">

      <div class="manufacturing__video-box">

        <video class="manufacturing__video" poster="img/video-cover.webp">
          <source src="img/video/manufacturing1.mp4" type="video/mp4" alt="manufacturing">
        </video>

        <button class="manufacturing__play-btn" aria-label="video play button">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#play"></use>
          </svg>
        </button>

        <div class="manufacturing__video-controls">
          <div class="manufacturing__btn-box">

            <button class="manufacturing__stop-btn" aria-label="video stop button">
              <svg class="svg">
                <use xlink:href="img/svg/sprite.svg#stop"></use>
              </svg>
            </button>

          </div>
          <div class="manufacturing__sound">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#sound"></use>
            </svg>

            <div class="manufacturing__sound-progress-box">
              <input class="manufacturing__sound-progress" aria-label="sound adjustment" type="range" min="0" max="100" value="0">
              <div class="manufacturing__sound-progress-line"></div>
            </div>

          </div>

          <div class="manufacturing__video-duration">
            <div class="manufacturing__video-time">00:00</div>
            <div class="manufacturing__video-progress-box">
              <input class="manufacturing__video-progress" aria-label="video current time" type="range" min="0" max="100" value="0">
              <div class="manufacturing__video-progress-line"></div>
            </div>
          </div>

        </div>

      </div>

      <div class="manufacturing__recipe">
        <h3 class="manufacturing__recipe-title">
          Try our chocolates today and discover&nbsp;the perfect balance of flavor
        </h3>
        <ul class="manufacturing__recipe-list">
          <li class="manufacturing__recipe-item">
            Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.
          </li>
          <li class="manufacturing__recipe-item">
            At the same time, prepare a water bath. Melt the butter on it.
          </li>
          <li class="manufacturing__recipe-item">
            "Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass
            becomes uniform and silky.
          </li>
          <li class="manufacturing__recipe-item">
            Heat the mixture over low heat, letting it barely boil.
          </li>
          <li class="manufacturing__recipe-item">
            Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>