
<section class="manufacturing">
  <div class="container">
    <h2 class="section-title manufacturing__title">how it's <span>made?</span></h2>
    <div class="manufacturing__inner">
      <div class="manufacturing__video-box">
        <video class="manufacturing__video" poster="img/video-cover.webp"> 
          <source src="img/video/manufacturing1.mp4" type="video/mp4" alt="manufacturing">
        </video>
        <button class="manufacturing__play-btn">
          <svg class="svg">
           <use xlink:href="img/svg/sprite.svg#play"></use>
          </svg>
        </button>
      </div>
     
      <div class="manufacturing__recipe">
        <h3 class="manufacturing__recipe-title">
          Try  our chocolates today and discover&nbsp;the perfect balance of flavor
        </h3>
        <ul class="manufacturing__recipe-list">
          <li class="manufacturing__recipe-item">
            Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.
          </li>
          <li class="manufacturing__recipe-item">
            At the same time, prepare a water bath. Melt the butter on it.
          </li>
          <li class="manufacturing__recipe-item">
            "Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.
          </li>
          <li class="manufacturing__recipe-item">
            Heat the mixture over low heat, letting it barely boil.
          </li>
          <li class="manufacturing__recipe-item">
            Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.
          </li>
        </ul>
      </div>
        
    </div>
  </div>
</section>





