
<div class="modal-window">

  <div class="popup order" data-target="order">

    <button class="popup__close-btn">
      <span></span>
      <span></span>
    </button>
  
    <h2 class="section-title order__title"><span>buy</span> now</h2>
  
    <div class="order__cards">
  
      <div class="order__card">
        <picture>
          <source srcset="img/order-1.webp" type="image/webp" alt="chocolate">
          <img class="order__img" src="img/order-1.png" loading="lazy" width="120" height="107" alt="chocolate">
        </picture>
        <button class="order__button">100 g</button>
      </div>
  
      <div class="order__card">
        <picture>
          <source srcset="img/order-2.webp" type="image/webp" alt="chocolate">
          <img class="order__img" src="img/order-2.png" loading="lazy" width="120" height="107" alt="chocolate">
        </picture>
        <button class="order__button">200 g</button>
      </div>
  
      <div class="order__card">
        <picture>
          <source srcset="img/order-3.webp" type="image/webp" alt="chocolate">
          <img class="order__img" src="img/order-3.png" loading="lazy" width="120" height="107" alt="chocolate">
        </picture>
        <button class="order__button">300 g</button>
      </div>
    </div>
  
    <form class="order__form popup__form" action="#!">
  
      <div class="order__input-box order__input-dbl-box">
        <h4 class="order__input-title">Personal information</h4>
        <div class="order__input-dbl-box-inner">
          <input class="order__input popup__input" type="text" placeholder="Name">
          <input class="order__input popup__input" type="text" placeholder="surname">
        </div>
      </div>
  
      <div class="order__input-box">
        <h4 class="order__input-title">Email</h4>
        <input class="order__input popup__input" type="email" placeholder="Enter your email">
      </div>
  
      <div class="order__input-box">
        <h4 class="order__input-title">Phone number</h4>
        <label class="order__input-box-inner">
  
          <div class="order__input-box-clue">
            <picture>
              <source srcset="img/flag.webp" type="image/webp" alt="flag">
              <img class="popup__img popup__img-flag" src="img/flag.png" loading="lazy" width="32" height="24" alt="flag">
            </picture>
            <span class="popup__number-code">+380</span>
          </div>
  
          <input class="order__input popup__input" type="tel" placeholder="Phone number">
        </label>
      </div>
  
      <div class="order__input-box">
        <h4 class="order__input-title">Card number</h4>
        <input class="order__input popup__input" type="number" placeholder="Enter card">
        <picture>
          <source srcset="img/mastercard.webp" type="image/webp" alt="mastercard">
          <img class="popup__img popup__img-mastercard" src="img/mastercard.png" loading="lazy" width="30" height="18" alt="mastercard">
        </picture>
      </div>
  
      <div class="order__input-box order__message-box">
        <h4 class="order__input-title">Comment</h4>
        <textarea class="order__textarea" name="comment" placeholder="Enter text"></textarea>
      </div>
  
      <button class="button main-button" type="submit">Submit</button>
    </form>
  </div>
</div>

