<section class="products">
  <div class="container">
    <h2 class="section-title">our <span>products</span></h2>

    <div class="swiper-container product__slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide products__card">
         <picture>
          <source srcset="img/products-1.webp" type="image/webp" alt="chocolate">
          <img class="products__card-img" src="img/products-1.jpg" loading="lazy" width="230" height="201" alt="chocolate">
         </picture>
         <h3 class="product__card-title">orange</h3>
         <h4 class="product__card-subtitle">Dark chocolate</h4>
         <span class="product__card-price">45 uah</span>
        </div>

        <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-2.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-2.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">apple&granberry</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <span class="product__card-price">50 uah</span>
         </div>

         <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-3.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-3.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">lime&see salt</h3>
          <h4 class="product__card-subtitle">dark chocolate</h4>
          <span class="product__card-price">66 uah</span>
         </div>

         <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-4.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-4.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">pineapple</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <span class="product__card-price">54 uah</span>
         </div>

         <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-5.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-5.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">classic</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <span class="product__card-price">45 uah</span>
         </div>

         <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-6.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-6.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">honey</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <span class="product__card-price">50 uah</span>
         </div>

         <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-7.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-7.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">roasted fruits</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <span class="product__card-price">66 uah</span>
         </div>

         <div class="swiper-slide products__card">
          <picture>
           <source srcset="img/products-8.webp" type="image/webp" alt="chocolate">
           <img class="products__card-img" src="img/products-8.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">classic</h3>
          <h4 class="product__card-subtitle">White chocolate</h4>
          <span class="product__card-price">54 uah</span>
         </div>

      </div>
    </div>

  </div>
</section>