<section class="products target-section" id="products" data-target="products">
  <div class="container">
    <h2 class="section-title products__title">our <span class="section-title__span" data-id="products">products</span></h2>

    <div class="swiper products__slider">
      <div class="swiper-wrapper products__slider-wrapper">

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-1.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-1.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">orange</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <button class="product__card-btn">45 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-2.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-2.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">apple&granberry</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <button class="product__card-btn">50 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-3.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-3.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">lime&see salt</h3>
          <h4 class="product__card-subtitle">dark chocolate</h4>
          <button class="product__card-btn">66 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-4.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-4.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">pineapple</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <button class="product__card-btn">54 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-5.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-5.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">classic</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <button class="product__card-btn">45 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-6.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-6.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">honey</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <button class="product__card-btn">50 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-7.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-7.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">roasted fruits</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <button class="product__card-btn">66 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-8.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-8.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">classic</h3>
          <h4 class="product__card-subtitle">White chocolate</h4>
          <button class="product__card-btn">54 uah</button>
        </div>

      </div>
      <div class="swiper-pagination products__pagination"></div>
    </div>

  </div>
</section>