<section class="testimonials target-section" id="testimonials" data-target="testimonials">
  <div class="container">
    <h2 class="section-title testimonials__title"><span class="section-title__span" data-id="testimonials">chocolate</span>  is loved</h2>

    <div class="swiper testimonials__slider">
      <div class="swiper-wrapper testimonials__slider-wrapper">

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-1.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-1.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Victoria Dobrzhanska</h3>
            <p class="testimonials__card-text">
              I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.
            </p>
          
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-5.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-5.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Nazar Babenko</h3>
            <p class="testimonials__card-text">
              This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.
            </p>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-2.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-2.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Olena Kampusch</h3>
            <p class="testimonials__card-text">
              Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-3.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-3.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Victoria Dobrzhanska</h3>
            <p class="testimonials__card-text">
              I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-6.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-6.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Nazar Babenko</h3>
            <p class="testimonials__card-text">
              This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.
            </p>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-4.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-4.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Olena Kampusch</h3>
            <p class="testimonials__card-text">
              Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.
            </p>
          </div>
        </div>

        
      </div>
      <div class="swiper-pagination testimonials__pagination"></div>
    </div>
    <button class="button review-button" data-path="review">Leave a review</button>
  </div>
</section>