<section class="top-sellers">
  <h2 class="section-title top-sellers__title"><span>top</span> sellers</h2>
  <div class="container">

    
    
      <div class="top-sellers__images">

        <div class="top-sellers__images-track">
          <picture>
            <source srcset="img/top-1.webp" type="image/webp" alt="Nuts">
            <img class="top-sellers__img" src="img/top-1.jpg" loading="lazy" width="368" height="464" alt="Nuts">
          </picture>
        

        
          <picture>
            <source srcset="img/top-2.webp" type="image/webp" alt="Nuts">
            <img class="top-sellers__img" src="img/top-2.jpg" loading="lazy" width="368" height="464" alt="Milk chocolate">
          </picture>
       

        
          <picture>
            <source srcset="img/top-3.webp" type="image/webp" alt="Nuts">
            <img class="top-sellers__img" src="img/top-3.jpg" loading="lazy" width="368" height="464" alt="Dark chocolate">
          </picture>
        </div>

      </div>
   

    <div class="top-sellers__content">

      <p class="top-selers__text">
        Crazy enough chocolate originates from a bean just like the coffee bean called Cacao. Cacao has been around
        for thousands of years and was first discovered by the Native American tribe called the Mayans.
      </p>

      <button class="button main-button top-sellers__button">Buy now</button>
    </div>



  </div>
</section>