<!DOCTYPE html>
<html class="index-html" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Simply chocolate">
  <meta name="keywords" content="Simply chocolate">
  <link rel="shortcut icon" href="../img/chocolate.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Simply chocolate</title>
</head>

<body>

  <header class="header">
  <div class="container">
    <div class="header__inner">

      <a class="logo" href="#!">

        <span class="logo__letter">s</span>
        <span class="logo__letter">i</span>
        <span class="logo__letter">m</span>
        <span class="logo__letter">p</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">y</span>
        <span class="logo__letter">&nbsp</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">h</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">a</span>
        <span class="logo__letter">t</span>
        <span class="logo__letter">e</span>

       

        <svg class="svg">
          <use xlink:href="img/svg/sprite.svg#logo"></use>
        </svg>

      </a>

      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#!">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">How it’s made?</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Our products</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Top sellers</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Chocolate is loved</a></li>
        </ul>

        <div class="nav__social">

          <a class="nav__social-link" href="#!">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a class="nav__social-link" href="#!">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#twitter"></use>
            </svg>
          </a>
  
        </div>
      </nav>

      <div class="header__social social">

        <a class="social__link" href="#!">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#instagram"></use>
          </svg>
        </a>
        <a class="social__link" href="#!">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#twitter"></use>
          </svg>
        </a>

      </div>

      <button class="burger">

        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>

      </button>

    </div>
  </div>
</header>
  <section class="hero">
  <div class="container">

    <div class="hero__inner">

      <h1 class="hero__title main-title">
        Treat yourself or&nbsp;a&nbsp;loved one to
        our&nbsp;finest ingredients for a&nbsp;moment
        of&nbsp;pure delight!
      </h1>

      <div class="hero__buttons">

        <div class="hero__buttons-left">
          <button class="button main-button">Buy now</button>
          <a class="button hero__button" href="#how">How it’s made</a>
        </div>

        <a class="hero__scroll-button" href="#benefits">
          <span class="hero__scroll-text">scroll down</span>
          <div class="hero__svg-box">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#down-arrow"></use>
            </svg>
          </div>
         
        </a>

      </div>
    </div>

  </div>
</section>
  <section class="benefits">
  <h2 class="hidden">benefits</h2>
  <div class="container">
    <div class="benefits__inner">

      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#chocolate"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Unsurpassed taste</h3>
         <p class="benefits__content">
          Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.
         </p> 
      </div>

      <div class="benefits__devider"></div>

      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#coin"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Affordable price</h3>
         <p class="benefits__content">
          Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.
         </p> 
      </div>

      <div class="benefits__devider"></div>

      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#spoon"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Own production</h3>
         <p class="benefits__content">
          We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.
         </p> 
      </div>
    </div>
  </div>
</section>
  <footer>
 <h2>This is a footer</h2>
</footer>



  <script src="https://unpkg.com/imask"></script>
  <script src="libs/swiper.js"></script>
  <script src="js/main.min.js"></script>

 
</body>

</html>