<!DOCTYPE html>
<html class="index-html" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Simply chocolate">
  <meta name="keywords" content="Simply chocolate">
  <link rel="shortcut icon" href="../img/chocolate.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Simply chocolate</title>
</head>

<body>

  <header class="header">
  <div class="container">
    <div class="header__inner">

      <a class="logo" href="#!">

        <span class="logo__letter">s</span>
        <span class="logo__letter">i</span>
        <span class="logo__letter">m</span>
        <span class="logo__letter">p</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">y</span>
        <span class="logo__letter">&nbsp</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">h</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">a</span>
        <span class="logo__letter">t</span>
        <span class="logo__letter">e</span>

       

        <svg class="svg">
          <use xlink:href="img/svg/sprite.svg#chocolate"></use>
        </svg>

      </a>

      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link" href="#!">Home</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#!">How it’s made?</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#!">Our products</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#!">Top sellers</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#!">Chocolate is loved</a></li>
        </ul>
      </nav>

      <div class="header__social social">

        <a class="social__link" href="#!">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#instagram"></use>
          </svg>
        </a>
        <a class="social__link" href="#!">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#twitter"></use>
          </svg>
        </a>

      </div>

      <button class="burger">

        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>

      </button>

    </div>
  </div>
</header>

  <footer>
 <h2>This is a footer</h2>
</footer>



  <script src="https://unpkg.com/imask"></script>
  <script src="libs/swiper.js"></script>
  <script src="js/main.min.js"></script>

 
</body>

</html>