<!DOCTYPE html>
<html class="index-html" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Simply chocolate">
  <meta name="keywords" content="Simply chocolate">
  <link rel="shortcut icon" href="../img/chocolate.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Simply chocolate</title>
</head>

<body>

  <header class="header">
  <div class="container">
    <div class="header__inner">

      <a class="logo" href="#home">

        <span class="logo__letter">s</span>
        <span class="logo__letter">i</span>
        <span class="logo__letter">m</span>
        <span class="logo__letter">p</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">y</span>
        <span class="logo__letter">&nbsp;</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">h</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">c</span>
        <span class="logo__letter">o</span>
        <span class="logo__letter">l</span>
        <span class="logo__letter">a</span>
        <span class="logo__letter">t</span>
        <span class="logo__letter">e</span>

       

        <svg class="svg">
          <use xlink:href="img/svg/sprite.svg#logo"></use>
        </svg>

      </a>

      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link nav__link--active" href="#home" data-pointer="home">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="#manufacturing" data-pointer="manufacturing">How it’s made?</a></li>
          <li class="nav__item"><a class="nav__link" href="#products" data-pointer="products">Our products</a></li>
          <li class="nav__item"><a class="nav__link" href="#top-sellers" data-pointer="top-sellers">Top sellers</a></li>
          <li class="nav__item"><a class="nav__link" href="#testimonials" data-pointer="testimonials">Chocolate is loved</a></li>
        </ul>

        <div class="nav__social">

          <a class="nav__social-link" aria-label="instagram" href="https:instagram.com" target="_blank">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a class="nav__social-link" aria-label="twitter" href="https:twitter.com" target="_blank">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#twitter"></use>
            </svg>
          </a>
  
        </div>
      </nav>

      <div class="header__social social">

        <a class="social__link" aria-label="instagram" href="https:instagram.com" target="_blank">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#instagram"></use>
          </svg>
        </a>
        <a class="social__link" aria-label="twitter" href="https:twitter.com" target="_blank">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#twitter"></use>
          </svg>
        </a>

      </div>

      <button class="burger" aria-label="menu button">

        <span class="burger__span burger__span-one"></span>
        <span class="burger__span burger__span-two"></span>
        <span class="burger__span burger__span-three"></span>

      </button>

    </div>
  </div>
</header>
  <section class="hero target-section" id="home" data-target="home">

  <div class="container">

    <div class="hero__inner">

      <h1 class="hero__title main-title">
       <span>Treat yourself</span> or&nbsp;a&nbsp;loved one to
        our&nbsp;finest ingredients for a&nbsp;moment
        of&nbsp;pure delight!
      </h1>

      <div class="hero__buttons">

        <div class="hero__buttons-left">
          <button class="button main-button" data-path="order">Buy now</button>
          <a class="button hero__button" href="#manufacturing">How it’s made</a>
        </div>

        <a class="hero__scroll-button" href="#benefits">
          <span class="hero__scroll-text">scroll down</span>
          <div class="hero__svg-box">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#down-arrow"></use>
            </svg>
          </div>
         
        </a>

      </div>
    </div>

  </div>
  <span class="hidden" id="benefits"></span>
</section>
  <section class="benefits">
  <h2 class="hidden">benefits</h2>
  <div class="container">
    <div class="benefits__inner">

      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#chocolate"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Unsurpassed taste</h3>
         <p class="benefits__content">
          Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.
         </p>
       
      </div>


      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#coin"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Affordable price</h3>
         <p class="benefits__content">
          Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.
         </p> 
      </div>


      <div class="benefits__item">
        <div class="benefits__svg">
           <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#spoon"></use>
           </svg>
        </div>
         <h3 class="benefits__title">Own production</h3>
         <p class="benefits__content">
          We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.
         </p> 
      </div>
    </div>
  </div>
</section>
  <section class="ingredients" id="ingredients">
  <div class="container">

    <h2 class="section-title ingredients__title">it all adds up to one exceptional <span class="section-title__span" data-id="ingredients">taste</span> sensation</h2>

    <p class="ingredients__subtitle">
      At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of
      the finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one
      exceptional taste sensation.
    </p>

    <div class="ingredients__cards">

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <button class="ingredients__card-button">read about</button>
          <picture>
            <source srcset="img/ingredients-1.webp" type="image/webp" alt="milk chocolate">
            <img class="ingredients__img" src="img/ingredients.png" loading="lazy" width="206" height="160" alt="milk chocolate">
          </picture>
          <span class="ingredients__name">milk chocolate</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">milk chocolate</h3>
          
          <p class="ingredients__card-back-description">
            Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times. Although four-fifths of all milk chocolate is sold in the United States and Europe.
          </p>
        </div>
      </div>

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <button class="ingredients__card-button">read about</button>
          <picture>
            <source srcset="img/ingredients-2.webp" type="image/webp" alt="milk">
            <img class="ingredients__img" src="img/ingredients-2.png" loading="lazy" width="206" height="160" alt="milk">
          </picture>
          <span class="ingredients__name">milk</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">milk</h3>
        
          <p class="ingredients__card-back-description">
            Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system.
          </p>
        </div>
      </div>

      <div class="ingredients__card">

        <div class="ingredients__card-front">
          <button class="ingredients__card-button">read about</button>
          <picture>
            <source srcset="img/ingredients-3.webp" type="image/webp" alt="nuts">
            <img class="ingredients__img" src="img/ingredients-3.png" loading="lazy" width="206" height="160" alt="nuts">
          </picture>
          <span class="ingredients__name">nuts</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">nuts</h3>
         
          <p class="ingredients__card-back-description">
            Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They’re a good source of fiber, healthy fats, and plant protein. Plus, they’re great on their own.
          </p>
        </div>
      </div>

      <div class="ingredients__card">
        <div class="ingredients__card-front">
          <button class="ingredients__card-button">read about</button>

          <picture>
            <source srcset="img/ingredients-4.webp" type="image/webp" alt="chocolate">
            <img class="ingredients__img" src="img/ingredients-4.png" loading="lazy" width="206" height="160" alt="chocolate">
          </picture>
          <span class="ingredients__name">semi - sweet chocolate</span>
        </div>
        <div class="ingredients__card-back">
          <h3 class="ingredients__card-back-title">semi-&nbsp;sweet&nbsp;chocolate</h3>
         <p class="ingredients__card-back-description">
          Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of the best ways to gain an understanding of this type of chocolate is to compare it to a different type of chocolate. Semisweet is darker than milk chocolate. In a taste comparison, it has a slightly bitter taste whereas milk chocolate is sweeter and more mellow. 
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
  <section class="manufacturing target-section" id="manufacturing" data-target="manufacturing">
  <div class="container">
    <h2 class="section-title manufacturing__title">how it's <span class="section-title__span" data-id="manufacturing">made?</span></h2>
    <div class="manufacturing__inner">

      <div class="manufacturing__video-box">

        <video class="manufacturing__video" poster="img/video-cover.webp">
          <source src="img/video/manufacturing1.mp4" type="video/mp4" alt="manufacturing">
        </video>

        <button class="manufacturing__play-btn" aria-label="video play button">
          <svg class="svg">
            <use xlink:href="img/svg/sprite.svg#play"></use>
          </svg>
        </button>

        <div class="manufacturing__video-controls">
          <div class="manufacturing__btn-box">

            <button class="manufacturing__stop-btn" aria-label="video stop button">
              <svg class="svg">
                <use xlink:href="img/svg/sprite.svg#stop"></use>
              </svg>
            </button>

          </div>
          <div class="manufacturing__sound">
            <svg class="svg">
              <use xlink:href="img/svg/sprite.svg#sound"></use>
            </svg>

            <div class="manufacturing__sound-progress-box">
              <input class="manufacturing__sound-progress" aria-label="sound adjustment" type="range" min="0" max="100" value="0">
              <div class="manufacturing__sound-progress-line"></div>
            </div>

          </div>

          <div class="manufacturing__video-duration">
            <div class="manufacturing__video-time">00:00</div>
            <div class="manufacturing__video-progress-box">
              <input class="manufacturing__video-progress" aria-label="video current time" type="range" min="0" max="100" value="0">
              <div class="manufacturing__video-progress-line"></div>
            </div>
          </div>

        </div>

      </div>

      <div class="manufacturing__recipe">
        <h3 class="manufacturing__recipe-title">
          Try our chocolates today and discover&nbsp;the perfect balance of flavor
        </h3>
        <ul class="manufacturing__recipe-list">
          <li class="manufacturing__recipe-item">
            Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.
          </li>
          <li class="manufacturing__recipe-item">
            At the same time, prepare a water bath. Melt the butter on it.
          </li>
          <li class="manufacturing__recipe-item">
            "Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass
            becomes uniform and silky.
          </li>
          <li class="manufacturing__recipe-item">
            Heat the mixture over low heat, letting it barely boil.
          </li>
          <li class="manufacturing__recipe-item">
            Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>
  <section class="products target-section" id="products" data-target="products">
  <div class="container">
    <h2 class="section-title products__title">our <span class="section-title__span" data-id="products">products</span></h2>

    <div class="swiper products__slider">
      <div class="swiper-wrapper products__slider-wrapper">

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-1.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-1.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">orange</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <button class="product__card-btn">45 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-2.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-2.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">apple&granberry</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <button class="product__card-btn">50 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-3.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-3.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">lime&see salt</h3>
          <h4 class="product__card-subtitle">dark chocolate</h4>
          <button class="product__card-btn">66 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-4.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-4.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">pineapple</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <button class="product__card-btn">54 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-5.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-5.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">classic</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <button class="product__card-btn">45 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-6.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-6.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">honey</h3>
          <h4 class="product__card-subtitle">Milk chocolate</h4>
          <button class="product__card-btn">50 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-7.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-7.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">roasted fruits</h3>
          <h4 class="product__card-subtitle">Dark chocolate</h4>
          <button class="product__card-btn">66 uah</button>
        </div>

        <div class="swiper-slide products__card">
          <picture>
            <source srcset="img/products-8.webp" type="image/webp" alt="chocolate">
            <img class="products__card-img" src="img/products-8.jpg" loading="lazy" width="230" height="201" alt="chocolate">
          </picture>
          <h3 class="product__card-title">classic</h3>
          <h4 class="product__card-subtitle">White chocolate</h4>
          <button class="product__card-btn">54 uah</button>
        </div>

      </div>
      <div class="swiper-pagination products__pagination"></div>
    </div>

  </div>
</section>
  <section class="top-sellers target-section" id="top-sellers" data-target="top-sellers">

  <div class="container">

    <h2 class="section-title top-sellers__title"><span class="section-title__span" data-id="top-sellers">top</span> sellers</h2>

    <div class="top-sellers__images">

      <div class="top-sellers__images-track">
        <picture>
          <source srcset="img/top-1.webp" type="image/webp" alt="Nuts">
          <img class="top-sellers__img" src="img/top-1.jpg" loading="lazy" width="368" height="464" alt="Nuts">
        </picture>



        <picture>
          <source srcset="img/top-2.webp" type="image/webp" alt="Nuts">
          <img class="top-sellers__img" src="img/top-2.jpg" loading="lazy" width="368" height="464" alt="Milk chocolate">
        </picture>



        <picture>
          <source srcset="img/top-3.webp" type="image/webp" alt="Nuts">
          <img class="top-sellers__img" src="img/top-3.jpg" loading="lazy" width="368" height="464" alt="Dark chocolate">
        </picture>
      </div>

    </div>


    <div class="top-sellers__content">

      <p class="top-selers__text">
        Crazy enough chocolate originates from a bean just like the coffee bean called Cacao. Cacao has been around
        for thousands of years and was first discovered by the Native American tribe called the Mayans.
      </p>

      <button class="button main-button top-sellers__button" data-path="order">Buy now</button>
    </div>



  </div>
</section>
  <section class="testimonials target-section" id="testimonials" data-target="testimonials">
  <div class="container">
    <h2 class="section-title testimonials__title"><span class="section-title__span" data-id="testimonials">chocolate</span>  is loved</h2>

    <div class="swiper testimonials__slider">
      <div class="swiper-wrapper testimonials__slider-wrapper">

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-1.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-1.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Victoria Dobrzhanska</h3>
            <p class="testimonials__card-text">
              I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.
            </p>
          
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-5.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-5.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Nazar Babenko</h3>
            <p class="testimonials__card-text">
              This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.
            </p>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-2.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-2.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Olena Kampusch</h3>
            <p class="testimonials__card-text">
              Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-3.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-3.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Victoria Dobrzhanska</h3>
            <p class="testimonials__card-text">
              I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-6.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-6.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Nazar Babenko</h3>
            <p class="testimonials__card-text">
              This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.
            </p>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="testimonials__card">
            <div class="testimonials__card-img-box">
              <picture>
                <source srcset="img/testimonials-4.webp" type="image/webp" alt="testimonials image">
                <img class="testimonials__card-img" src="img/testimonials-4.jpg" loading="lazy" width="80" height="80" alt="testimonials image">
              </picture>
            </div>
            <h3 class="testimonials__card-title">Olena Kampusch</h3>
            <p class="testimonials__card-text">
              Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.
            </p>
          </div>
        </div>

        
      </div>
      <div class="swiper-pagination testimonials__pagination"></div>
    </div>
    <button class="button review-button" data-path="review">Leave a review</button>
  </div>
</section>
  <section class="explore" id="explore">
  <div class="container">
    <div class="explore__inner">
      <h2 class="section-title explore__title">explore <span class="section-title__span" data-id="explore">our new</span> chocolate first</h2>

      <p class="explore__text">
        From the velvety texture to the rich and complex flavor, our New Chocolate is a true indulgence that will leave
        you craving more. Made with only the finest ingredients and handcrafted with the utmost care, each piece is a
        work of art that is sure to please.
      </p>

      <button class="button main-button explore__button" data-path="explore">Subscribe</button>
    </div>
  </div>
</section>
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <h2 class="main-title footer__title"><span>Chocolate</span> a delicious cure for a bad day</h2>

        <div class="footer__contacts-box">

          <div class="footer__contacts">
            <h4 class="footer__contacts-title">Contacts us</h4>
            <ul class="footer__contacts-list">
              <li class="footer__contacts-item"><a class="footer__contacts-link" href="tel:+380684439426">+380 (68)
                  443-94-26</a></li>
              <li class="footer__contacts-item"><a class="footer__contacts-link" href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a></li>
            </ul>
          </div>

          <div class="footer__social social">
            <a class="social__link" aria-label="instagram" href="https:instagram.com" target="_blank">
              <svg class="svg">
                <use xlink:href="img/svg/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a class="social__link" aria-label="twitter" href="https:twitter.com" target="_blank">
              <svg class="svg">
                <use xlink:href="img/svg/sprite.svg#twitter"></use>
              </svg>
            </a>
          </div>

        </div>

      </div>

      <div class="footer__bottom">
        <nav class="nav footer__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#manufacturing">How it’s made?</a></li>
            <li class="nav__item"><a class="nav__link" href="#products">Our products</a></li>
            <li class="nav__item"><a class="nav__link" href="#top-sellers">Top sellers</a></li>
            <li class="nav__item"><a class="nav__link" href="#testimonials">Chocolate is loved</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>

  <div class="modal-window">

  <div class="popup order" data-target="order">

    <button class="popup__close-btn">
      <span></span>
      <span></span>
    </button>

    <h2 class="section-title order__title"><span class="popup__title">buy</span> now</h2>

    <div class="order__cards">

      <div class="order__card">
        <picture>
          <source srcset="img/order-1.webp" type="image/webp" alt="chocolate">
          <img class="order__img" src="img/order-1.png" loading="lazy" width="120" height="107" alt="chocolate">
        </picture>
        <button class="order__button">100 g</button>
      </div>

      <div class="order__card">
        <picture>
          <source srcset="img/order-2.webp" type="image/webp" alt="chocolate">
          <img class="order__img" src="img/order-2.png" loading="lazy" width="120" height="107" alt="chocolate">
        </picture>
        <button class="order__button">200 g</button>
      </div>

      <div class="order__card">
        <picture>
          <source srcset="img/order-3.webp" type="image/webp" alt="chocolate">
          <img class="order__img" src="img/order-3.png" loading="lazy" width="120" height="107" alt="chocolate">
        </picture>
        <button class="order__button">300 g</button>
      </div>
    </div>

    <form class="order__form popup__form" action="#!">

      <div class="order__input-box order__input-dbl-box">
        <h4 class="order__input-title">Personal information</h4>
        <div class="order__input-dbl-box-inner">
          <input class="order__input popup__input" type="text" placeholder="Name">
          <input class="order__input popup__input" type="text" placeholder="surname">
        </div>
      </div>

      <div class="order__input-box">
        <h4 class="order__input-title">Email</h4>
        <input class="order__input popup__input" type="email" placeholder="Enter your email">
      </div>

      <div class="order__input-box">
        <h4 class="order__input-title">Phone number</h4>
        <label class="order__input-box-inner">

          <div class="order__input-box-clue">
            <picture>
              <source srcset="img/flag.webp" type="image/webp" alt="flag">
              <img class="popup__img popup__img-flag" src="img/flag.png" loading="lazy" width="32" height="24" alt="flag">
            </picture>
            <span class="popup__number-code">+380</span>
          </div>

          <input class="order__input popup__input" type="tel" placeholder="Phone number">
        </label>
      </div>

      <div class="order__input-box">
        <h4 class="order__input-title">Card number</h4>
        <input class="order__input popup__input" type="number" placeholder="Enter card">
        <picture>
          <source srcset="img/mastercard.webp" type="image/webp" alt="mastercard">
          <img class="popup__img popup__img-mastercard" src="img/mastercard.png" loading="lazy" width="30" height="18" alt="mastercard">
        </picture>
      </div>

      <div class="order__input-box order__message-box">
        <h4 class="order__input-title">Comment</h4>
        <textarea class="order__textarea" name="comment" placeholder="Enter text"></textarea>
      </div>

      <button class="button main-button" type="submit">Submit</button>
    </form>
  </div>

  <div class="popup review" data-target="review">


    <button class="popup__close-btn">
      <span></span>
      <span></span>
    </button>

    <h2 class="section-title review__title">leave a review about<span class="popup__title"> our chocolate</span></h2>

    <div class="review__input-box">
      <input class="review__input popup__input" type="text" placeholder="Name">
    </div>

    <div class="review__input-box">
      <input class="review__input popup__input" type="email" placeholder="Email">
    </div>

    <div class="review__input-box">
      <label class="review__input-box-inner">

        <div class="review__input-box-clue">
          <picture>
            <source srcset="img/flag.webp" type="image/webp" alt="flag">
            <img class="popup__img popup__img-flag" src="img/flag.png" loading="lazy" width="32" height="24" alt="flag">
          </picture>
          <span class="popup__number-code">+380</span>
        </div>

        <input class="review__input popup__input" type="tel" placeholder="Phone number">
      </label>
    </div>

    <div class="review__input-box review__message-box">
      <textarea class="review__textarea" name="comment" placeholder="Enter text"></textarea>
    </div>

    <button class="button main-button" type="submit">Send</button>

  </div>

  <!-- Subscribe -->

  <div class="popup subscribe" data-target="explore">

    <picture>
      <source srcset="img/explore-popup.webp" type="image/webp" alt="Chocolate">
      <img class="popup__img subscribe__img" src="img/explore-popup.jpg" loading="lazy" width="538" height="196" alt="Chocolate">
    </picture>

    <div class="subscribe__inner">

      <button class="popup__close-btn subscribe__close-btn">
        <span></span>
        <span></span>
      </button>

      <h2 class="section-title subscribe__title">explore our <span class="popup__title">new&nbsp;chocolate</span> first!</h2>

      <form class="subscribe__form" action="#">
        <div class="subscribe__input-box">
          <input class="subscribe__input popup__input" type="email" placeholder="Enter your email">
        </div>
        <button class="button main-button subscribe__submit-btn" type="submit">Subscribe</button>
      </form>


    </div>


  </div>

</div>


  <script src="https://unpkg.com/imask"></script>
  <script src="libs/swiper.js"></script>
  <script src="js/main.min.js"></script>

 
</body>

</html>